<!doctype html>
<div id="menu">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Dikey Menü</title>
  <style type="text/css">
  		*{
			margin:0px;
			padding:0px;
		}
  		#menu li{
			
			width:200px;
			height:50px;
			
		}
		#menu a{
			border:1px solid #000;
			text-decoration:none;
			background-color:#F60;
			color:#FFF;
			display:block;
			border-bottom:2px solid #000;
			text-align:center;
			list-style-type:none;
			line-height:50px;
			font-size:24px;
			letter-spacing:5px;
			font-weight:bold;
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		}
		#menu a:hover{
			color:#FFF;
			background-color:#900;
		}
		#menu a.active , #menu a.active:hover{
			color:#FFF;
			background-color:#00C;
		}
  </style>
  </head>
    
  <body>
  <div id="menu">
    <ul>
      <li><a class="active" href="file:///C|/Users/Erhan-58/Desktop/Dikey-Menü/anasayfa.html">Anasayfa</a></li>
      <li><a href="file:///C|/Users/Erhan-58/Desktop/Dikey-Menü/hakkimda.html">Hakkımda</a></li>
      <li><a href="file:///C|/Users/Erhan-58/Desktop/Dikey-Menü/urunler.html">Ürünler</a></li>
      <li><a href="file:///C|/Users/Erhan-58/Desktop/Dikey-Menü/referanslar.html">Referanslar</a></li>
      <li><a href="file:///C|/Users/Erhan-58/Desktop/Dikey-Menü/iletisim.html">İletişim</a></li>
    </ul>
  </div>
  </body>
  </html>
</div>
